<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Etkinlik Kayıt</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: url('/images/robert-lukeman-zNN6ubHmruI-unsplash.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
    }
    .btn-back {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: #6D4C41;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
    }
      .page-title {
      font-size: 3rem; /* Büyük boyut */
      color: #1565C0; /* Açık renk */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Hafif gölge */
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<!-- Ana Sayfa Butonu -->
<a th:href="@{/kullanicilar/adminPage}" class="btn btn-secondary btn-back">Ana Sayfa</a>

<div class="container mt-5">
  <h3 class="page-title">Etkinlik Kayıt</h3>

  <!-- Etkinlik Oluştur -->
  <div class="mb-4">
    <form th:action="@{/etkinlikler/RegisterEventAdmin}" method="post">

      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="etkinlikAdi" placeholder="Etkinlik Adı" name="etkinlikAdi">
        <label for="etkinlikAdi">Etkinlik Adı</label>
      </div>

      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="aciklama" placeholder="Açıklama" name="aciklama">
        <label for="aciklama">Açıklama</label>
      </div>

      <div class="form-floating mb-3">
        <input type="number" class="form-control" id="etkinlikSuresi" placeholder="Etkinlik Süresi" name="etkinlikSuresi">
        <label for="etkinlikSuresi">Etkinlik Süresi</label>
      </div>

      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="konum" placeholder="Konum (Geçerli Format: Mah. Cad. Sok. Sit.)" name="konum">
        <label for="konum">Konum</label>
      </div>

      <div class="form-floating mb-3">
        <select class="form-select" id="kategori" name="kategori" aria-label="Kategori Seçimi">
          <option value="" selected>Seçiniz</option>
          <option value="KÜLTÜREL">Kültürel</option>
          <option value="SPOR">Spor</option>
          <option value="SOSYAL">Sosyal</option>
          <option value="SEYAHAT">Seyahat</option>
        </select>
        <label for="kategori">Kategori</label>
      </div>

      <div class="form-floating mb-3">
        <input type="time" class="form-control" id="saat" placeholder="Saat" name="saat">
        <label for="saat">Saat</label>
      </div>

      <div class="form-floating mb-3">
        <input type="date" class="form-control" id="tarih" placeholder="Tarih" name="tarih">
        <label for="tarih">Tarih</label>
      </div>

      <div class="form-floating mb-3">
        <input type="url" class="form-control" id="resimUrl" placeholder="Resim URL" name="resimUrl">
        <label for="resimUrl">Resim URL</label>
      </div>

      <button type="submit" class="btn btn-primary w-100">Oluştur</button>
    </form>
  </div>
</div>
</body>
</html>
